@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

body{
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    margin: 0px auto;
   

}
button{
    cursor: pointer;
    transition: 0.5s ease;
}

header{
    height :40px;
}
nav{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 0 50px;
    font-size: 0.7em;
    height: 100%;
    max-width: 1100px;
    margin : 0 auto;
    
}
nav p{
    margin: 0px;
    padding-top: 13px;
    cursor: pointer;
}
nav p:hover{
    color :rgb(97, 13, 175);
    border-top: 3px solid rgb(97, 13, 175);
    padding-top: 10px;
}
#langue{
    
    display: flex;
    align-items: center;
}
#langue p{
    padding: 5px 7px;
    background-color: rgb(201, 201, 201);
    border-radius: 20px;
}
#haut_page{
    width: 100%;
    
    height: 400px;
    position : relative;
}
#fond{
    
    height: 100%;
    
}
#fond img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    overflow: hidden;
    object-fit:cover;
}
#gaming_campus{
    position: absolute;
    color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    top : 0%;
    left : 50%;
    transform: translateX(-50%);
    height: 100%;
}
#gaming_campus img{
    height: 50%;
}
#gaming_campus button{
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    background: none;
    color: rgb(223, 223, 223);
    width: 50%;
    padding : 10px 15px;
    font-size: 0.7em;
    border: 1px solid rgb(224, 224, 224); 
}
#gaming_campus button:hover{
    color: black;
    background: whitesmoke;
}

#gaming_campus button p{
    margin: 0px;
}
#imagine{
    font-weight: bold;
    text-align: center;
    margin : 40px 100px;
}
#milieu_page{
    background-color: rgb(12, 12, 12);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 10% ;
    padding-right: 10% ;
    height: 350px;
    position: relative;
}
#milieu_page img{
    height: 100px;
    
}
.carre{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    
}
.carre img{
    height: 40%;
    margin-bottom: 20px;
}
.carre h3,p{
    text-align: center;
}
.carre h3{
    margin-bottom: 0px;
}
.carre p{
    margin-top: 5px ;
    margin-bottom: 20px;
    
}
.carre button{
    background: none;
    color: rgb(223, 222, 222);
    font-size: 0.6em;
    border: 1px solid rgb(223, 223, 223);
    padding: 6px 20px;
    position: absolute;
    bottom: 35px;
}
.carre button:hover{
    color: black;
    background: whitesmoke;
}

.titre{
    font-size: 0.7rem;
}
.paragraphe{
    font-size: 0.6rem;
}
#news{
    background-color: rgb(252, 246, 239);
    display: flex;
    justify-content: space-around ;
    padding : 40px 10% 0px 10%;
}
#news_texte h3 {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 8px;
}
#news_texte p{
    font-weight: 900;
    font-size: 0.7rem;
    margin-top: 0px;
}
#news button{
    background: none;
    font-weight: bold;
    font-size: 0.7rem;
    border: 1px solid black;
    margin: 20px 0px;
    padding : 0px 15px
}
#news button:hover{
    color: white;
    background: black;
}

#new_container{
    background-color: rgb(252, 246, 239);
    display: flex;
    justify-content: space-around;
    padding: 30px 10% 0px 10%;
    height: 320px;
}
#new_container img{
    height: 110px;
}
#new_container h2{
    font-size: 0.6rem;
    text-align:left;
    font-weight: bold;
}
#new_container p{
    font-size: 0.54rem;
    text-align:left;
    font-weight: bold;
}
.petite_new{
    margin: 0px 20px;
    width: 160px;
    position: relative;
}
.petite_new button{
    position: absolute;
    padding: 0px;
    bottom : 55px;
    background: none;
    border: none;
    color: purple;
    font-size: 0.6rem;
    font-weight: bold;
}
footer{
    display: flex;
    flex-direction: column;
}
#liens{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 30px 10% 0px 10%;
    font-weight: bold;
    border-bottom: 1px solid rgba(218, 217, 217, 0.616);
    padding-bottom: 20px ;
}
#liens h2{
    font-size: 0.7rem;
}
#liens p{
    font-size: 0.5rem;
}
.bas{
    margin : 0px 20px;
}
#logo_campus{
    display: flex;
    align-items: center;
}
#logo_campus img{
    height: 150px;
}
#infos_pratiques{
    display: flex;
    flex-direction: column;
}

#infos_pratiques p {
    text-align: left;
    font-size: 0.5rem;
    color: purple;
}
#parents{
    display: flex;
    flex-direction: column;
    padding : 0px 10px;
    
    
}
#savoir{
    color: purple;
}
#parents p{
    text-align: left;
}
#contact img{
    height: 20px;
}
#contact p{
    text-align: left;
}
#medias{
    display: flex;
}
#nous{
    padding-left: 10%;
    width: 30%;
    font-size: 0.5rem;
}
#nous p{
    font-size: 0.6rem;
    text-align: left;
    font-weight: bold;
}
#journaux{
    width: 70%;
    display: flex;
    justify-content: space-around;
    padding-right: 10%;
    align-items: center;
}
#journaux img{
    height: 10px;
}
#partenaires{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    padding-bottom: 10px;
}
#partenaires h3{
    font-weight: 400;
    font-size: 0.8rem;
    margin-bottom: 20px;
}
#partenaires img{
    height: 18px;
}
#partenaires_logo{
    display: flex;
    justify-content: space-around;
    width: 80%;
}

@media  screen and (max-width: 500px){
    body{
        width: 100vw;
        margin : 0px;
    }
    header {
        display: none;
    }
    #haut_page{
    
        height: 300px;
        
    }
    #gaming_campus img{
        height: 30%;
        margin-bottom: 10px;
    }
    #gaming_campus h3{
        font-size: 0.7rem;
        margin-bottom: 10px;
    }
    #gaming_campus button{
        width: 100%;
        font-weight: 500;
    }
    #imagine{
        margin : 30px 10px;
        font-size: 0.7rem;
    }
    #milieu_page{
        flex-direction: column;
        height: 700px;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    .carre{
       width: 100%; 
    }
    .carre p{
        font-weight: 300;
    }
    .carre button{
        position: unset;
    }
    #news{
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
    }
    #news button{
        width: 40%;
        padding: 8px 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #new_container{
        flex-direction: column;
        height: 100%;
        align-items: center;
        padding: 50px 10px 50px 10px ;
    }
    .petite_new{
        width: 100%;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        position: unset;
        font-weight: bolder;
        margin-bottom: 30px;
        
    }
    .petite_new img{
        margin: 0px auto;
        padding-bottom: 10px;

    }
    .petite_new button{
        position: unset;
        text-align: left;
        margin-top: 10px;
        font-size: 0.4rem;
    }
    #liens{
        display: none;
    }
    #medias{
        display: none;
    }
    #partenaires{
        height: 70px;
    }
    #partenaires h3{
        margin-bottom: 15px;
    }
    #partenaires img{
        height: 10px;
    }
    #partenaires_logo{
        width: 90%;
    }
}